<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Lemon</title>
    <link rel="shortcut icon" href="http://love.echocode.club/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        body{
            background:#92C1D1 url(http://acg.bakayun.cn/randbg.php?Type=302&t=dfproject&https=true) fixed center top no-repeat;
            background-size:cover;
        }
        div#all{
            width:100%;
            height:100%;
            margin:15px auto;
            background:rgba(255,255,255,0.5);
            border-radius:5px;
        }
        div#all h2{
            text-align:center;
            font-weight:lighter;
            font-family:'Microsoft YaHei';
            margin-bottom:10px;
            padding-top:10px;
        }
        div#all h3{
            font-weight:lighter;
            font-family:'Microsoft YaHei';
            margin-bottom:10px;
            padding:10px 0 0 10px;
        }
        div#all p{
            font-weight:lighter;
            font-family:'Microsoft YaHei';
            margin-bottom:10px;
            padding:10px 0 0 10px;
        }
        a:link,a:visited,a:hover,a:active{
            text-decoration:none;
            color:#666;
        }
    </style>
</head>
<body>
    <div id="all">
        <h2>Home | Lemon</h2>
        <h3>All Link</h3>
        <p><a href="Travel/index.html" target="_blank">→ 说旅游 / Travel</a></p>
        <p><a href="Flower/index.html" target="_blank">→ 网上花店 / Flower</a></p>
        <p><a href="Child/index.html" target="_blank">→ 儿童摄影 / Child</a></p>
        <p><a href="Delivery/index.html" target="_blank">→ 穿搭速递 / Delivery</a></p>
    </div>
</body>
</html>